<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BtnClickManager.cs">
    <Files>
      <File FileName="Assets/scripts/BtnClickManager.cs" Line="36" Column="12" />
      <File FileName="Assets/scripts/MainMusic.cs" Line="37" Column="36" />
      <File FileName="Assets/scripts/BattleManager.cs" Line="199" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>