<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Press.cs">
    <Files>
      <File FileName="Assets/scripts/Sliding.cs" Line="7" Column="2" />
      <File FileName="Assets/scripts/MainMusic.cs" Line="88" Column="7" />
      <File FileName="Assets/scripts/Scale.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Press.cs" Line="151" Column="12" />
      <File FileName="Assets/scripts/BattleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>