<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scale.cs">
    <Files>
      <File FileName="Assets/scripts/BattleManager.cs" Line="352" Column="32" />
      <File FileName="Assets/scripts/Press.cs" Line="201" Column="5" />
      <File FileName="Assets/scripts/MainMusic.cs" Line="161" Column="25" />
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Sliding.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BtnClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MusicUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scale.cs" Line="29" Column="38" />
      <File FileName="Assets/battle music/MusicParameters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>