<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MainMusic.cs">
    <Files>
      <File FileName="Assets/scripts/BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MainMusic.cs" Line="253" Column="13" />
      <File FileName="Assets/scripts/Scale.cs" Line="30" Column="5" />
      <File FileName="Assets/scripts/Sliding.cs" Line="21" Column="98" />
      <File FileName="Assets/scripts/GameManager.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/Tile.cs" Line="42" Column="21" />
      <File FileName="Assets/scripts/Press.cs" Line="170" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>