<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MainMusic.cs">
    <Files>
      <File FileName="Assets/BattleManager.cs" Line="185" Column="38" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UserPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/battle music/MusicParameters.cs" Line="7" Column="2" />
      <File FileName="Assets/scripts/MainMusic.cs" Line="8" Column="9" />
      <File FileName="Assets/scripts/BtnClickManager.cs" Line="64" Column="19" />
      <File FileName="Assets/battle music/MusicButton.cs" Line="34" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>