<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BattleManager.cs">
    <Files>
      <File FileName="Assets/BattleManager.cs" Line="4" Column="27" />
      <File FileName="Assets/scripts/AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="206" Column="21" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>