<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MainMusic.cs">
    <Files>
      <File FileName="Assets/scripts/BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/resultManager.cs" Line="40" Column="2" />
      <File FileName="Assets/scripts/MainMusic.cs" Line="64" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>