<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BattleManager.cs">
    <Files>
      <File FileName="Assets/scripts/MainMusic.cs" Line="223" Column="4" />
      <File FileName="Assets/scripts/Scale.cs" Line="32" Column="5" />
      <File FileName="Assets/scripts/Sliding.cs" Line="23" Column="4" />
      <File FileName="Assets/scripts/Press.cs" Line="130" Column="20" />
      <File FileName="Assets/scripts/BattleManager.cs" Line="403" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>