<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/scripts/GameManager.cs" Line="543" Column="22" />
      <File FileName="Assets/scripts/BattleManager.cs" Line="333" Column="10" />
      <File FileName="Assets/scripts/Player.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>