<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BattleManager.cs">
    <Files>
      <File FileName="Assets/scripts/BtnClickManager.cs" Line="61" Column="21" />
      <File FileName="Assets/scripts/MainMusic.cs" Line="8" Column="20" />
      <File FileName="Assets/scripts/BattleManager.cs" Line="226" Column="44" />
      <File FileName="Assets/scripts/Unit.cs" Line="11" Column="2" />
      <File FileName="Assets/scripts/Player.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>