<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BattleManager.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="134" Column="15" />
      <File FileName="Assets/BattleManager.cs" Line="173" Column="23" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UserPlayer.cs" Line="30" Column="4" />
      <File FileName="Assets/scripts/AIPlayer.cs" Line="19" Column="79" />
      <File FileName="Assets/battle music/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>