<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/UserPlayer.cs" Line="26" Column="5" />
      <File FileName="Assets/scripts/AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="19" Column="2" />
      <File FileName="Assets/scripts/Player.cs" Line="4" Column="38" />
      <File FileName="Assets/battle music/Main.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>