<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BtnClickManager.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="41" Column="37" />
      <File FileName="Assets/scripts/UserPlayer.cs" Line="30" Column="4" />
      <File FileName="Assets/scripts/AIPlayer.cs" Line="19" Column="79" />
      <File FileName="Assets/battle music/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MainMusic.cs" Line="28" Column="15" />
      <File FileName="Assets/scripts/BtnClickManager.cs" Line="47" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>