<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MainMusic.cs">
    <Files>
      <File FileName="Assets/scripts/BattleManager.cs" Line="333" Column="39" />
      <File FileName="Assets/scripts/GameManager.cs" Line="518" Column="40" />
      <File FileName="Assets/scripts/Player.cs" Line="13" Column="27" />
      <File FileName="Assets/scripts/MainMusic.cs" Line="126" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>